HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PASSWORD=
MW_SITE_SERVER=https://www.seekstar.org
MW_SITE_FQDN=localhost
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M
PHP_MAX_INPUT_VARS=1000
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=mediawiki
USE_EXTERNAL_DB=true
MW_DB_SERVER=host.docker.internal
MW_DB_CARGO_SERVER=host.docker.internal
MW_CARGO_DB_PASSWORD=
MW_SECRET_KEY=
SEEKSTAR_SMTP_PWD=114514
SEEKSTAR_ALIYUN_KEY=your_aliyun_key
SEEKSTAR_ALIYUN_SECRET=your_aliyun_secret